# expo.properties
# Revised 11.11.2002 (sk)
# Revised 11.02.2003 (sk)
# Revised 26.02.2003 (sk) removed all unused parameters in distributable version
# Revised 05.12.2003 (sk) added additional parameters
# Revised 05.10.2005 (sk) adapted to work with EXPO V2.0

# if 0, then no debug print out will appear (debugPrint = 0)
DEBUG_PRINT=0

# name of file containing the system log (logFile = "log.txt")
LOG_FILE_PATH =
LOG_FILE_NAME = log.txt

# polling interval for checking the input files for mutation and crossover in msec
# (pollingInterval = 500)
# This value will be overwritten with the command line parameter
POLLING_INTERVAL = 500

# name of file to which the initial population is written
# (initialPopFile = "iniPop.txt")
INITIAL_POPULATION_FILE_NAME = ini

# name of the config file
CONFIG_FILE_NAME = cfg

# name of file containing the population archive
ARCHIVE_FILE_NAME = arc

# name of file containing the touch for communication (touchFile = "touch.txt")
COMMUNICATION_FILE_NAME = sta

# name of file containing the mutation input (mutInFile = "mutIn.txt")
SELECTOR_INPUT_FILE_NAME = sel

# name of file containing the mutation output (mutOutFile = "mutOut.txt")
VARIATOR_OUTPUT_FILE_NAME = var

# name of file containing the population (populationFile = "population.txt")
ACTUAL_POPULATION_FILE_NAME = pop

# texteditor for viewing files (editor = "notepad.exe")
EXECUTABLE_EDITOR = notepad.exe

#maximum achievable scaling factor 
MAXIMUM_ACHIEVED_SCALING_FACTOR = 2

# maximum total cost for resources that can be achieved
MAXIMUM_ACHIEVED_TOTAL_COST = 225

# cost for cheapest resource
MINIMAL_COST_FOR_RESOURCE = 2

# lowest scaling factor
LOWER_SCALE = 0.001

# largest scaling factor
UPPER_SCALE = 100.0

# precision of scaling factor
PRECISION_SCALE = 0.001

# probability that a resource isn't allocated
PROB_ZERO_ALLOCATION = 0.5

#probability that a mutation of a gene affects the resource allocation
PROB_MUTATION_ALLOCATION = 0.3

#probability that a mutation of a gene affects the binding
PROB_MUTATION_BINDING = 0.5

# probability that a mutation of a gene is performed
PROB_MUTATION = 0.8

#probability that a crossover of two genes is performed at all
PROB_CROSSOVER = 0.5

# probability that the crossover affects the allocation of resources
PROB_CROSSOVER_ALLOCATION = 0.3

# probability that the crossover affects the binding of tasks to resources
PROB_CROSSOVER_BINDING = 0.5

#maximum number of generations
MAX_GENERATIONS = 0
