/* This file was generated automatically */

// number of flows:
5
// number of tasks:
25
// number of resource types:
8
// number of scenarios:
1

// names of flows:
'RTSend' 'NRTDecrypt' 'NRTEncrypt' 'RTRecv' 'NRTForward' 
// names of tasks:
'LinkTx' 'RTPtx' 'UDPrx' 'Classify' 'Decrypt' 'UDPtx' 'RouteLU2' 'ESPDecaps' 'ARPLU' 'Schedule' 'ProcessIP' 'VoiceEnc' 'VerifyIP' 'VoiceDec' 'BuildIP' 'AHCalc' 'RouteLU1' 'LinkRx' 'ESPEncaps' 'Dejitter' 'RTPrx' 'CalcCheck' 'IPModify' 'AHVerify' 'Encrypt' 
// names of resource types:
'ARM9' 'MEngine' 'Classifier' 'DSP' 'Cipher' 'LookUp' 'CheckSum' 'PowerPC' 
// names of scenarios:
'All'

// for each flow there is a line containing all the tasks
// which are executed in this flow;
9 0 1 5 8 9 11 14 16 21
13 0 3 4 6 7 8 9 10 12 17 21 22 23
13 0 3 6 8 9 10 12 15 17 18 21 22 24
8 2 3 10 12 13 17 19 20
10 0 3 6 8 9 10 12 17 21 22

// for each task there is a line containing all its
// predecessors;
1 9
1 11
1 3
1 10
1 3
1 1
3 7 24 3
1 23
1 21
1 8
1 12
0
1 17
1 19
1 5
1 18
1 14
0
1 3
1 20
1 2
2 16 22
1 6
1 4
1 15

// to each scenario-flow pair there is a delay associated; 
10.0 50.0 50.0 10.0 50.0 

// to each scenario there is a maximal available memory associated;
100.0

// lower arrival curves
-0.01	0.01	0.02 
-0.01 	0.005 	0.01 
-0.01 	0.005 	0.01 
-0.01 	0.01 	0.02 
-0.1 	0.05 	0.1 


// upper arrival curves
0.2 	0.5 	0.02 
0.2 	0.5 	0.02 
0.2 	0.5 	0.02 
0.2 	0.5 	0.02 
2.0 	2.0 	0.5 


// to each scenario-flow pair there is a flag
// associated which is 0 if the rate of the flow is
// subject to optimization
0 0 0 0 0 


// to each resource type there is the cost of one unit associated
40.0 60.0 8.0 20.0 40.0 5.0 2.0 50.0 

// to each resource type there is the number of available units asociated
1 1 1 1 1 1 1 1 

// for each task there is a line containing all the resource types
// on which the task can be executed;
4 0 1 3 7 
4 0 1 3 7 
5 0 1 3 6 7 
5 0 1 2 3 7 
5 0 1 3 4 7 
5 0 1 3 6 7 
5 0 1 3 5 7 
4 0 1 3 7 
5 0 1 3 5 7 
4 0 1 3 7 
4 0 1 3 7 
4 0 1 3 7 
5 0 1 3 6 7 
4 0 1 3 7 
5 0 1 3 6 7 
5 0 1 3 4 7 
5 0 1 3 5 7 
4 0 1 3 7 
4 0 1 3 7 
4 0 1 3 7 
4 0 1 3 7 
5 0 1 3 6 7 
4 0 1 3 7 
5 0 1 3 4 7 
5 0 1 3 4 7 


// for each task-resource type-Pair, there is
// a computation demand;
// ARM9	MEngine	Class	DSP	Cipher	LookUp	Check	PowerPC
0.1	0.1 	0 	0.1 	0 	0 	0 	0.1 
0.1 	0.11 	0 	0.16 	0 	0 	0 	0.11 
0.29 	0.3 	0 	0.28 	0 	0 	0.12 	0.29 
3.4 	1.1 	0.9 	2.9 	0 	0 	0 	2.3 
210.0 	220.0 	0 	150.0 	10.3 	0 	0 	200.0 
0.31 	0.28 	0 	0.3 	0 	0 	0.12 	0.27 
0.74 	0.6 	0 	1.3 	0 	0.3 	0 	0.82 
0.38 	0.47 	0 	0.5 	0 	0 	0 	0.39 
0.6 	0.46 	0 	1.1 	0 	0.2 	0 	0.66 
0.27 	0.4 	0 	0.49 	0 	0 	0 	0.31 
0.2 	0.15 	0 	0.31 	0 	0 	0 	0.19 
119.0 	95.0 	0 	11.0 	0 	0 	0 	105.0 
0.4 	0.3 	0 	0.49 	0 	0 	0.07 	0.38 
46.0 	35.0 	0 	4.0 	0 	0 	0 	40.0 
0.13 	0.11 	0 	0.19 	0 	0 	0.07 	0.13 
20.0 	22.0 	0 	16.0 	3.8 	0 	0 	20.0 
0.74 	0.58 	0 	1.28 	0 	0.3 	0 	0.84 
0.1 	0.1 	0 	0.1 	0 	0 	0 	0.1 
0.41 	0.51 	0	0.56	0 	0 	0 	0.43 
0.21 	0.27 	0 	0.15 	0 	0 	0 	0.18 
0.23 	0.3 	0 	0.38 	0 	0 	0 	0.24 
0.2 	0.15 	0 	0.11 	0 	0 	0.07 	0.18 
0.25 	0.16 	0 	0.41 	0 	0 	0 	0.25 
20.0 	22.0 	0 	16.0 	3.8 	0 	0 	20.0 
265.0 	290.0 	0 	210.0 	15.7 	0 	0 	260.0 


// to each resource type there is a lower service
// curve associated which is represented as three numbers
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 


// to each resource type there is an upper service
// curve associated which is represented as three numbers
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 
0.0 1.0 1.0 

